<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wjQ4sL5FEeOnHaxy5zphIw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wkuRQL5FEeOnHaxy5zphIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wlZmsL5FEeOnHaxy5zphIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wlhigL5FEeOnHaxy5zphIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlhigb5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlhigr5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlhig75FEeOnHaxy5zphIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wliwoL5FEeOnHaxy5zphIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wliwob5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wliwor5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wliwo75FEeOnHaxy5zphIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wkuRQb5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//SequenceTrace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkuRQr5FEeOnHaxy5zphIw" x="24" y="60" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wncOEL5FEeOnHaxy5zphIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wneDQL5FEeOnHaxy5zphIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wneqUL5FEeOnHaxy5zphIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wneqUb5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wneqUr5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wneqU75FEeOnHaxy5zphIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnfRYL5FEeOnHaxy5zphIw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wniUsL5FEeOnHaxy5zphIw" type="2002">
        <element xmi:type="ecore:EOperation" href="sequence.ecore#//Sequence/addState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wniUsb5FEeOnHaxy5zphIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wni7wL5FEeOnHaxy5zphIw" type="2002">
        <element xmi:type="ecore:EOperation" href="sequence.ecore#//Sequence/lastState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wni7wb5FEeOnHaxy5zphIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnji0L5FEeOnHaxy5zphIw" type="2002">
        <element xmi:type="ecore:EOperation" href="sequence.ecore#//Sequence/firstState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnji0b5FEeOnHaxy5zphIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnfRYb5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnfRYr5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnfRY75FEeOnHaxy5zphIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wncOEb5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wncOEr5FEeOnHaxy5zphIw" x="252" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnkJ4L5FEeOnHaxy5zphIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnkJ475FEeOnHaxy5zphIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnkw8L5FEeOnHaxy5zphIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnkw8b5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnkw8r5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnkw875FEeOnHaxy5zphIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnkw9L5FEeOnHaxy5zphIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnkw9b5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnkw9r5FEeOnHaxy5zphIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnkw975FEeOnHaxy5zphIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnkJ4b5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnkJ4r5FEeOnHaxy5zphIw" x="252" y="216" width="135" height="87"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wjQ4sb5FEeOnHaxy5zphIw"/>
  <element xmi:type="ecore:EPackage" href="sequence.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wtB4sL5FEeOnHaxy5zphIw" type="3002" source="_wkuRQL5FEeOnHaxy5zphIw" target="_wncOEL5FEeOnHaxy5zphIw">
    <children xmi:type="notation:Node" xmi:id="_wtFjEL5FEeOnHaxy5zphIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtFjEb5FEeOnHaxy5zphIw" x="-48" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtOF8L5FEeOnHaxy5zphIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtOF8b5FEeOnHaxy5zphIw" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtB4sb5FEeOnHaxy5zphIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtB4sr5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//SequenceTrace/sequences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtB4s75FEeOnHaxy5zphIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHmU0L5FEeOnHaxy5zphIw" id="(0.8807339449541285,0.5172413793103449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHm74L5FEeOnHaxy5zphIw" id="(0.015384615384615385,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtRJQL5FEeOnHaxy5zphIw" type="3002" source="_wncOEL5FEeOnHaxy5zphIw" target="_wnkJ4L5FEeOnHaxy5zphIw">
    <children xmi:type="notation:Node" xmi:id="_wtRwUL5FEeOnHaxy5zphIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtRwUb5FEeOnHaxy5zphIw" x="-29" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtRwUr5FEeOnHaxy5zphIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtRwU75FEeOnHaxy5zphIw" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtRJQb5FEeOnHaxy5zphIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtRJQr5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Sequence/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtRJQ75FEeOnHaxy5zphIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHni8L5FEeOnHaxy5zphIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHni8b5FEeOnHaxy5zphIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtSXYL5FEeOnHaxy5zphIw" type="3002" source="_wnkJ4L5FEeOnHaxy5zphIw" target="_wnkJ4L5FEeOnHaxy5zphIw">
    <children xmi:type="notation:Node" xmi:id="_wtS-cL5FEeOnHaxy5zphIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtS-cb5FEeOnHaxy5zphIw" x="33" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtS-cr5FEeOnHaxy5zphIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtS-c75FEeOnHaxy5zphIw" x="-21" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtSXYb5FEeOnHaxy5zphIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtSXYr5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//State/successor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtSXY75FEeOnHaxy5zphIw" points="[67, 6, 67, 6]$[102, 6, 102, 6]$[102, 78, 102, 78]$[6, 78, 6, 78]$[6, 43, 6, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7QiTsL5FEeOnHaxy5zphIw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7QiTsb5FEeOnHaxy5zphIw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtTlgL5FEeOnHaxy5zphIw" type="3002" source="_wnkJ4L5FEeOnHaxy5zphIw" target="_wnkJ4L5FEeOnHaxy5zphIw">
    <children xmi:type="notation:Node" xmi:id="_wtUMkL5FEeOnHaxy5zphIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtUMkb5FEeOnHaxy5zphIw" x="17" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtUzoL5FEeOnHaxy5zphIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtUzob5FEeOnHaxy5zphIw" x="-19" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtTlgb5FEeOnHaxy5zphIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtTlgr5FEeOnHaxy5zphIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//State/predecessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtTlg75FEeOnHaxy5zphIw" points="[6, 43, 6, 43]$[6, 78, 6, 78]$[102, 78, 102, 78]$[102, 6, 102, 6]$[67, 6, 67, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4_OYL5GEeOnHaxy5zphIw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4_OYb5GEeOnHaxy5zphIw" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
