<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.fumltesting/src" modelPluginID="org.modelexecution.fumltesting"
    modelName="Sequence" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.modelexecution.fuml/model/fuml.genmodel#//fuml ../../org.modelexecution.fumldebug.core/model/tracemodel.genmodel#//tracemodel">
  <foreignModel>sequence.ecore</foreignModel>
  <genPackages prefix="Sequence" basePackage="org.modelexecution.fumltesting" disposableProviderFactory="true"
      ecorePackage="sequence.ecore#/">
    <genClasses ecoreClass="sequence.ecore#//SequenceTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//SequenceTrace/sequences"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/activityExecution"/>
      <genOperations ecoreOperation="sequence.ecore#//Sequence/addState">
        <genParameters ecoreParameter="sequence.ecore#//Sequence/addState/state"/>
      </genOperations>
      <genOperations ecoreOperation="sequence.ecore#//Sequence/lastState"/>
      <genOperations ecoreOperation="sequence.ecore#//Sequence/firstState"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//State/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//State/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//State/successor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//State/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//State/nodeExecution"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
