Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml
Bundle-SymbolicName: org.modelexecution.fumltesting.uml.xtext
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.xtext.xbase;bundle-version="2.3.1"
Export-Package: org.modelexecution.fumltesting.xtext
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl
