Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.modelexecution.fumltesting.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.5.0",
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.modelexecution.fumltesting.ocl;bundle-version="1.0.0",
 org.dresdenocl.facade;bundle-version="3.3.0"
Export-Package: org.modelexecution.fumltesting.core.assertions,
 org.modelexecution.fumltesting.core.convert,
 org.modelexecution.fumltesting.core.exceptions,
 org.modelexecution.fumltesting.core.execution,
 org.modelexecution.fumltesting.core.results,
 org.modelexecution.fumltesting.core.testlang,
 org.modelexecution.fumltesting.core.trace
