Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.modelexecution.fumltesting.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelexecution.fuml;bundle-version="1.0.0",
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 tudresden.ocl20.pivot.facade;bundle-version="3.2.0",
 org.modelexecution.fumltesting.ocl;bundle-version="1.0.0"
Export-Package: org.modelexecution.fumltesting.core.convert,
 org.modelexecution.fumltesting.core.exceptions,
 org.modelexecution.fumltesting.core.execution,
 org.modelexecution.fumltesting.core.parallelism,
 org.modelexecution.fumltesting.core.results,
 org.modelexecution.fumltesting.core.sequence,
 org.modelexecution.fumltesting.core.sequence.util,
 org.modelexecution.fumltesting.core.trace,
 org.modelexecution.fumltesting.execution.core.assertions
