RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=81
'#'=83
'>='=22
'sometimes'=53
'=='=18
'/'=37
'switch'=86
'>'=24
'||'=14
'extension'=45
'&&'=15
';'=65
'return'=96
'==='=20
'<>'=30
'activity'=57
'for'=89
'?.'=102
'+'=33
'=>'=29
'.'=40
'import'=44
'?:'=31
'static'=43
'true'=105
'eventually'=54
'scenario'=66
'catch'=98
'else'=85
'extends'=42
'+='=16
'link'=71
'action'=75
'assertState'=74
'{'=58
'as'=82
'check'=78
'until'=51
'?'=99
'try'=97
'var'=104
'if'=84
':'=70
'('=60
'while'=90
'**'=36
'-'=34
','=62
'default'=87
'includes'=48
'-='=17
']'=68
'..'=28
'!'=39
'|'=103
'finally'=77
'..<'=27
'new'=92
'val'=41
'null'=93
'typeof'=94
'object'=69
'<=>'=32
'='=13
'constraint'=76
'throw'=95
'::'=79
'source'=72
'always'=52
'_'=101
')'=61
'on'=63
'->'=26
'%'=38
'do'=91
'target'=73
'super'=46
'case'=88
'after'=50
'excludes'=49
'}'=59
'test'=56
'initialize'=64
'immediately'=55
'assertOrder'=80
'<='=23
'!='=19
'!=='=21
'false'=47
'<'=25
'['=67
'*'=35
'&'=100
