package structure

context ATM

inv TransactionEnded: currentTransaction = null
inv TransactionAdded: completedTransactions->size() = 1

context Withdrawal
inv NoWithdrawalsCreated: Withdrawal.allInstances()->size() = 0

context Account

inv NumOfWithdrawalsFail: records->select(oclIsTypeOf(Withdrawal))->size()=0
inv NumOfWithdrawalsSuccess: records->select(oclIsTypeOf(Withdrawal))->size()=1

inv NumOfDeposits: records->select(oclIsTypeOf(Deposit))->size()=1
inv BalanceRecords: (records->select(oclIsTypeOf(Deposit))->collect(Record::amount)->sum() - records->select(oclIsTypeOf(Withdrawal))->collect(amount)->sum()) = balance 

endpackage