package structure

context ATM

inv TransactionCreated: currentTransaction <> null
inv TransactionEnded: currentTransaction = null
inv TransactionAdded: completedTransactions->size() > 0

context Account

inv NumOfWithdrawsSuccess: records->select(oclIsTypeOf(Withdrawal))->size()=1
inv NumOfWithdrawsFail: records->select(oclIsTypeOf(Withdrawal))->size()=0
inv BalanceRecords: records->select(oclIsTypeOf(Deposit))->collect(Record::amount)->sum()
	- records->select(oclIsTypeOf(Withdrawal))->collect(amount)->sum() = balance

endpackage