import model.*

scenario TestData[	
	object atmTO : ATM{}
	object accountTO : Account{ Account.number = 323454676; Account.balance = 800; }
	object cardTO : Card{ Card.number = 323454676; Card.pin = 1234; }
	link card_account{ Account.card = cardTO; Card.account = accountTO; }
]

test testcase4 activity ATMwithdrawActivity (ATMwithdrawActivity.card = TestData.cardTO, ATMwithdrawActivity.pin = 4321, 
	ATMwithdrawActivity.amount = 300) on TestData.atmTO {
	var card = ATMwithdrawActivity.card; 
	var successful = ATMwithdrawActivity.successful;
	assertState always after ATMwithdrawActivity.successFalse {
		card::Card.account = TestData.accountTO;
	}
}