<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.fumltesting/src-gen" editDirectory="/org.modelexecution.fumltesting.edit/src"
    editorDirectory="/org.modelexecution.fumltesting.editor/src" modelPluginID="org.modelexecution.fumltesting"
    forceOverwrite="true" modelName="TestLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.modelexecution.fumltesting.edit"
    editorPluginID="org.modelexecution.fumltesting.editor" runtimeVersion="2.9" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="TestLang" basePackage="org.modelexecution.fumltesting" resource="XML"
      disposableProviderFactory="true" ecorePackage="TestLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestLang.ecore#//UMLArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/not_equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/greater_equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/smaller_equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/includes"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLArithmeticOperator/excludes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestLang.ecore#//UMLTemporalOperator">
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLTemporalOperator/after"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLTemporalOperator/until"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestLang.ecore#//UMLTemporalQuantifier">
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLTemporalQuantifier/always"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLTemporalQuantifier/sometimes"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLTemporalQuantifier/eventually"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//UMLTemporalQuantifier/immediately"/>
    </genEnums>
    <genClasses ecoreClass="TestLang.ecore#//UMLTestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestSuite/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestSuite/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestSuite/tests"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLTestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLTestCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestCase/activityUnderTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestCase/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestCase/contextObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestCase/initScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLTestCase/assertions"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLActivityInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLActivityInput/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLActivityInput/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLValue"/>
    <genClasses ecoreClass="TestLang.ecore#//UMLSimpleValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLSimpleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLObjectValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLScenario/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLScenario/links"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLObjectSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLObjectSpecification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLObjectSpecification/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLObjectSpecification/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLAttribute/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLLink/assoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLLink/sourceProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLLink/sourceValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLLink/targetProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLLink/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLAssertion"/>
    <genClasses ecoreClass="TestLang.ecore#//UMLStateAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLStateAssertion/quantifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLStateAssertion/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLStateAssertion/referencePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLStateAssertion/untilPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLStateAssertion/checks"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLReferencePoint"/>
    <genClasses ecoreClass="TestLang.ecore#//UMLActionReferencePoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLActionReferencePoint/action"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLConstraintReferencePoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLConstraintReferencePoint/constraintName"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLFinallyStateAssertion"/>
    <genClasses ecoreClass="TestLang.ecore#//UMLCheck"/>
    <genClasses ecoreClass="TestLang.ecore#//UMLConstraintCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLConstraintCheck/constraintNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLConstraintCheck/object"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLStateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLStateExpression/pin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLStateExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLStateExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLObjectStateExpression"/>
    <genClasses ecoreClass="TestLang.ecore#//UMLPropertyStateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLPropertyStateExpression/property"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLOrderAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLOrderAssertion/order"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLNodeOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLNodeOrder/nodes"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//UMLNodeSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLNodeSpecification/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLNodeSpecification/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//UMLNodeSpecification/subOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//UMLNodeSpecification/joker"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//FinallyStateAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//FinallyStateAssertion/checks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
