<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.fumltesting/src-gen" editDirectory="/org.modelexecution.fumltesting.edit/src"
    editorDirectory="/org.modelexecution.fumltesting.editor/src" modelPluginID="org.modelexecution.fumltesting"
    forceOverwrite="true" modelName="TestLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.modelexecution.fumltesting.edit"
    editorPluginID="org.modelexecution.fumltesting.editor" runtimeVersion="2.9" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="TestLang" basePackage="org.modelexecution.fumltesting" resource="XML"
      disposableProviderFactory="true" ecorePackage="TestLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestLang.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/not_equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/greater_equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/smaller_equal"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/includes"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//ArithmeticOperator/excludes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestLang.ecore#//TemporalOperator">
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//TemporalOperator/after"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//TemporalOperator/before"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestLang.ecore#//TemporalQuantifier">
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//TemporalQuantifier/exactly"/>
      <genEnumLiterals ecoreEnumLiteral="TestLang.ecore#//TemporalQuantifier/always"/>
    </genEnums>
    <genClasses ecoreClass="TestLang.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestSuite/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestSuite/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestSuite/tests"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//VarDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//VarDeclaration/ref"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//TestCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestCase/activityUnderTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestCase/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestCase/contextObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestCase/initScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestCase/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//TestCase/assertions"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//ActivityInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//ActivityInput/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//ActivityInput/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Value"/>
    <genClasses ecoreClass="TestLang.ecore#//SimpleValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//SimpleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//ObjectValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//ObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//Scenario/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//Scenario/links"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//ObjectSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//ObjectSpecification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//ObjectSpecification/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//ObjectSpecification/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//Attribute/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//Link/assoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//Link/sourceProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//Link/sourceValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//Link/targetProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//Link/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Assertion"/>
    <genClasses ecoreClass="TestLang.ecore#//StateAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//StateAssertion/temporalQuantifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//StateAssertion/temporalOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//StateAssertion/referenceAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//StateAssertion/untilAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//StateAssertion/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//StateAssertion/expressions"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//FinallyStateAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//FinallyStateAssertion/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//FinallyStateAssertion/expressions"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//Constraint/specification"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//StateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//StateExpression/pin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//StateExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//StateExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//ObjectStateExpression"/>
    <genClasses ecoreClass="TestLang.ecore#//PropertyStateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//PropertyStateExpression/property"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//OrderAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//OrderAssertion/order"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//NodeOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//NodeOrder/nodes"/>
    </genClasses>
    <genClasses ecoreClass="TestLang.ecore#//NodeSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestLang.ecore#//NodeSpecification/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//NodeSpecification/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestLang.ecore#//NodeSpecification/subOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestLang.ecore#//NodeSpecification/joker"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
