Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.fumltesting.xmof
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modelexecution.fumltesting.xmof; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.modelexecution.xmof;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelexecution.fumltesting.xmof,
 org.modelexecution.fumltesting.xmof.services,
 org.modelexecution.fumltesting.xmof.xmofTestLang,
 org.modelexecution.fumltesting.xmof.xmofTestLang.impl,
 org.modelexecution.fumltesting.xmof.xmofTestLang.util,
 org.modelexecution.fumltesting.xmof.serializer,
 org.modelexecution.fumltesting.xmof.parser.antlr,
 org.modelexecution.fumltesting.xmof.parser.antlr.internal,
 org.modelexecution.fumltesting.xmof.validation,
 org.modelexecution.fumltesting.xmof.scoping,
 org.modelexecution.fumltesting.xmof.generator,
 org.modelexecution.fumltesting.xmof.formatting,
 org.modelexecution.fumltesting.xmof.jvmmodel

