RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=73
'>='=19
'/'=33
'=='=17
'switch'=77
'>'=21
'||'=15
'*.'=95
'&&'=16
';'=49
'return'=87
'<>'=26
'activity'=51
'for'=80
'?.'=94
'+'=29
'.'=36
'=>'=25
'import'=46
'?:'=27
'true'=97
'scenario'=61
'catch'=89
'else'=76
'extends'=91
'+='=14
'link'=64
'assertState'=67
'{'=52
'as'=74
'until'=68
'?'=90
'try'=88
'var'=48
'if'=75
':'=63
'('=54
'while'=81
'**'=32
'-'=30
'exactly'=44
','=56
'default'=78
'includes'=40
']'=60
'..'=24
'!'=35
'|'=96
'finally'=69
'new'=83
'checkInvariants'=72
'val'=37
'null'=84
'.*'=47
'typeof'=85
'object'=62
'<=>'=28
'='=13
'throw'=86
'::'=70
'source'=65
'always'=45
'_'=93
')'=55
'on'=57
'%'=34
'->'=23
'do'=82
'target'=66
'super'=38
'case'=79
'after'=42
'excludes'=41
'}'=53
'test'=50
'before'=43
'initialize'=58
'assertOrder'=71
'<='=20
'!='=18
'false'=39
'<'=22
'*'=31
'['=59
'&'=92
