Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui.uml
Bundle-SymbolicName: org.eclipse.xtext.ui.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.ui.uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml.editor;bundle-version="3.1.100",
 org.eclipse.xtext.uml;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.editor.presentation,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.resource.generic,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.uml
