<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LKsogNQhEeKfV6hHI9c0cg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LNVFwNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LNh6ENQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LNp14NQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LNp14dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LNp14tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LNp149QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNqc8NQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LNqc8dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LNqc8tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LNqc89QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LNVFwdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNVFwtQhEeKfV6hHI9c0cg" x="288" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LNy_0NQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LNy_09QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LNy_1NQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LP7GwNQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//Import/importedNamespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LP7GwdQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LNy_1dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LNy_1tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LNy_19QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNzm4NQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LNzm4dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LNzm4tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LNzm49QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LNy_0dQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNy_0tQhEeKfV6hHI9c0cg" x="-48" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LP7t0NQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LP878NQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LP878dQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQCbgNQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//VarDeclaration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQCbgdQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LP878tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LP8789QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LP879NQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LP9jANQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LP9jAdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LP9jAtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LP9jA9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LP7t0dQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//VarDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LP7t0tQhEeKfV6hHI9c0cg" x="156" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQDCkNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQE3wNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQFe0NQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQGs8NQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//TestCase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQGs8dQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQFe0dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQFe0tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQFe09QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQGF4NQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQGF4dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQGF4tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQGF49QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQDCkdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQDCktQhEeKfV6hHI9c0cg" x="276" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQHUANQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQH7ENQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQIiINQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQIiIdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQIiItQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQIiI9QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQIiJNQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQIiJdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQIiJtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQIiJ9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQHUAdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//ActivityInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQHUAtQhEeKfV6hHI9c0cg" x="-36" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQJJMNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQKXUNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQKXUdQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQKXUtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQKXU9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQKXVNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQKXVdQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQKXVtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQKXV9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQKXWNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQJJMdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQJJMtQhEeKfV6hHI9c0cg" x="-36" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQKXWdQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQK-YtQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQK-Y9QhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQK-ZNQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQK-ZdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQK-ZtQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQLlcNQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQLlcdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQLlctQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQLlc9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQK-YNQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//SimpleValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQK-YdQhEeKfV6hHI9c0cg" x="-36" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQV9gNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQWkkNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQWkkdQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQWkktQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQWkk9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQWklNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQWkldQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQWkltQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQWkl9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQWkmNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQV9gdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//ObjectValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQV9gtQhEeKfV6hHI9c0cg" x="72" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQXLoNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQXLo9QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQXysNQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQXyuNQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//Scenario/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQXyudQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQXysdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQXystQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQXys9QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQXytNQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQXytdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQXyttQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQXyt9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQXLodQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Scenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQXLotQhEeKfV6hHI9c0cg" x="1578" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQYZwNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQYZw9QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQZA0NQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQZA2NQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//ObjectSpecification/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQZA2dQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQZA0dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQZA0tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQZA09QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQZA1NQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQZA1dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQZA1tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQZA19QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQYZwdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//ObjectSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQYZwtQhEeKfV6hHI9c0cg" x="72" y="1116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQZn4NQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQaO8NQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQaO8dQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQaO8tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQaO89QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQaO9NQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQaO9dQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQaO9tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQaO99QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQaO-NQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQZn4dQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQZn4tQhEeKfV6hHI9c0cg" x="72" y="1224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQa2ANQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQa2A9QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQa2BNQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQa2BdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQa2BtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQa2B9QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQbdENQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQbdEdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQbdEtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQbdE9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQa2AdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQa2AtQhEeKfV6hHI9c0cg" x="-120" y="1224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQcEINQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQcEI9QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQcEJNQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQcEJdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQcEJtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQcEJ9QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQcrMNQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQcrMdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQcrMtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQcrM9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQcEIdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQcEItQhEeKfV6hHI9c0cg" x="300" y="1224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQcrNNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQdSQNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQdSQdQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQdSQtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQdSQ9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQdSRNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQdSRdQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQdSRtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQdSR9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQdSSNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQcrNdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//SingleValueLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQcrNtQhEeKfV6hHI9c0cg" x="192" y="1321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQd5UNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQd5U9QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQd5VNQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQd5VdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQd5VtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQd5V9QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQegYNQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQegYdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQegYtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQegY9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQd5UdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//MultiValueLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQd5UtQhEeKfV6hHI9c0cg" x="348" y="1320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQfHcNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQfugNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQfugdQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQfugtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQfug9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQfuhNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQgVkNQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQgVkdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQgVktQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQgVk9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQfHcdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//Assertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQfHctQhEeKfV6hHI9c0cg" x="816" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQgVlNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQg8oNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQg8odQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQg8qdQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//StateAssertion/temporalQuantifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQg8qtQhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQhjsNQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//StateAssertion/temporalOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQhjsdQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQg8otQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQg8o9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQg8pNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQg8pdQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQg8ptQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQg8p9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQg8qNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQgVldQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//StateAssertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQgVltQhEeKfV6hHI9c0cg" x="720" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQhjstQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQiKwNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQiKwdQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQix0NQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//StateExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQix0dQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQiKwtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQiKw9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQiKxNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQiKxdQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQiKxtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQiKx9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQiKyNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQhjs9QhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//StateExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQhjtNQhEeKfV6hHI9c0cg" x="324" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQix0tQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQix1dQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQjY4NQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQjY4dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQjY4tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQjY49QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQjY5NQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQjY5dQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQjY5tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQjY59QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQix09QhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//ObjectStateExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQix1NQhEeKfV6hHI9c0cg" x="216" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQjY6NQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQj_8NQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQj_8dQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQj_8tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQj_89QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQj_9NQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQj_9dQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQj_9tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQj_99QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQj_-NQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQjY6dQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//PropertyStateExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQjY6tQhEeKfV6hHI9c0cg" x="516" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQknANQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQknA9QhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQknBNQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQknBdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQknBtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQknB9QhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQlOENQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQlOEdQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQlOEtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQlOE9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQknAdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//OrderExecutionAssertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQknAtQhEeKfV6hHI9c0cg" x="1194" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQlOFNQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQl1INQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQl1IdQhEeKfV6hHI9c0cg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQl1ItQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQl1I9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQl1JNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQl1JdQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQl1JtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQl1J9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQl1KNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQlOFdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//NodeOrder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQlOFtQhEeKfV6hHI9c0cg" x="1548" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQl1KdQhEeKfV6hHI9c0cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQmcMNQhEeKfV6hHI9c0cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LQmcMdQhEeKfV6hHI9c0cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LQnDQNQhEeKfV6hHI9c0cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestLang.ecore#//NodeSpecification/joker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQnDQdQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQmcMtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQmcM9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQmcNNQhEeKfV6hHI9c0cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQmcNdQhEeKfV6hHI9c0cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQmcNtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQmcN9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQmcONQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQl1KtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestLang.ecore#//NodeSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQl1K9QhEeKfV6hHI9c0cg" x="1538"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQnqUNQhEeKfV6hHI9c0cg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LQoRYNQhEeKfV6hHI9c0cg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LQqtoNQhEeKfV6hHI9c0cg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_LQrUsNQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//ArithmeticOperator/equal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQrUsdQhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQrUstQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//ArithmeticOperator/not_equal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQrUs9QhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQr7wNQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//ArithmeticOperator/greater"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQr7wdQhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQr7wtQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//ArithmeticOperator/smaller"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQr7w9QhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQr7xNQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//ArithmeticOperator/greater_equal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQr7xdQhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQsi0NQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//ArithmeticOperator/smaller_equal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQsi0dQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQqtodQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQqtotQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQqto9QhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQnqUdQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TestLang.ecore#//ArithmeticOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQnqUtQhEeKfV6hHI9c0cg" x="1286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQsi0tQhEeKfV6hHI9c0cg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LQtJ4NQhEeKfV6hHI9c0cg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LQtJ4dQhEeKfV6hHI9c0cg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_LQtJ5dQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//TemporalOperator/after"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQtJ5tQhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQtw8NQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//TemporalOperator/before"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQtw8dQhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQtJ4tQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQtJ49QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQtJ5NQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQsi09QhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TestLang.ecore#//TemporalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQsi1NQhEeKfV6hHI9c0cg" x="1886"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQtw8tQhEeKfV6hHI9c0cg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LQuYANQhEeKfV6hHI9c0cg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LQuYAdQhEeKfV6hHI9c0cg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_LQu_ENQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//TemporalQuantifier/exactly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQu_EdQhEeKfV6hHI9c0cg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQu_EtQhEeKfV6hHI9c0cg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestLang.ecore#//TemporalQuantifier/always"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQu_E9QhEeKfV6hHI9c0cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQuYAtQhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQuYA9QhEeKfV6hHI9c0cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQuYBNQhEeKfV6hHI9c0cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQtw89QhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TestLang.ecore#//TemporalQuantifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQtw9NQhEeKfV6hHI9c0cg" x="2073"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LKsogdQhEeKfV6hHI9c0cg"/>
  <element xmi:type="ecore:EPackage" href="TestLang.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LRl6sNQhEeKfV6hHI9c0cg" type="3002" source="_LNVFwNQhEeKfV6hHI9c0cg" target="_LNy_0NQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRqMINQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRqMIdQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRqzMNQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRqzMdQhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRl6sdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRl6stQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//TestSuite/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRl6s9QhEeKfV6hHI9c0cg" points="[-24, 3, 284, -44]$[-207, 31, 101, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lav2sNQhEeKfV6hHI9c0cg" id="(0.049019607843137254,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lav2sdQhEeKfV6hHI9c0cg" id="(0.9458128078817734,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRqzMtQhEeKfV6hHI9c0cg" type="3002" source="_LNVFwNQhEeKfV6hHI9c0cg" target="_LQXLoNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRraQNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRraQdQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRraQtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRraQ9QhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRqzM9QhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRqzNNQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//TestSuite/scenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRqzNdQhEeKfV6hHI9c0cg" points="[0, 0, -537, 76]$[491, -61, -46, 15]$[537, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lauok9QhEeKfV6hHI9c0cg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LavPoNQhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRraRNQhEeKfV6hHI9c0cg" type="3002" source="_LNVFwNQhEeKfV6hHI9c0cg" target="_LQDCkNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRraSNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRraSdQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRsBUNQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRsBUdQhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRraRdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRraRtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//TestSuite/tests"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRraR9QhEeKfV6hHI9c0cg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LavPodQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LavPotQhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRsBUtQhEeKfV6hHI9c0cg" type="3002" source="_LQDCkNQhEeKfV6hHI9c0cg" target="_LQHUANQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRsBVtQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRsBV9QhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRsBWNQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRsBWdQhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRsBU9QhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRsBVNQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//TestCase/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRsBVdQhEeKfV6hHI9c0cg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LawdwdQhEeKfV6hHI9c0cg" id="(0.559322033898305,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LawdwtQhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRsBWtQhEeKfV6hHI9c0cg" type="3002" source="_LQDCkNQhEeKfV6hHI9c0cg" target="_LP7t0NQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRsoYNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRsoYdQhEeKfV6hHI9c0cg" x="-33" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRsoYtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRsoY9QhEeKfV6hHI9c0cg" x="10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRsBW9QhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRsBXNQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//TestCase/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRsBXdQhEeKfV6hHI9c0cg" points="[-1, 4, 61, -129]$[-40, 86, 22, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lay6AtQhEeKfV6hHI9c0cg" id="(0.5,0.7959183673469388)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LazhENQhEeKfV6hHI9c0cg" id="(0.5169491525423728,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRsoZNQhEeKfV6hHI9c0cg" type="3002" source="_LQDCkNQhEeKfV6hHI9c0cg" target="_LQfHcNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRsoaNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRsoadQhEeKfV6hHI9c0cg" x="-123" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRtPcNQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRtPcdQhEeKfV6hHI9c0cg" x="39" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRsoZdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRsoZtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//TestCase/assertions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRsoZ9QhEeKfV6hHI9c0cg" points="[26, 2, -457, -50]$[450, 48, -33, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lav2tNQhEeKfV6hHI9c0cg" id="(0.9152542372881356,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LawdwNQhEeKfV6hHI9c0cg" id="(0.049019607843137254,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRtPctQhEeKfV6hHI9c0cg" type="3002" source="_LQHUANQhEeKfV6hHI9c0cg" target="_LQJJMNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRtPdtQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRtPd9QhEeKfV6hHI9c0cg" x="-28" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRtPeNQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRtPedQhEeKfV6hHI9c0cg" x="-4" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRtPc9QhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRtPdNQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//ActivityInput/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRtPddQhEeKfV6hHI9c0cg" points="[0, 0, 0, 151]$[0, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LayS8NQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LayS8dQhEeKfV6hHI9c0cg" id="(0.6078431372549019,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRwSwNQhEeKfV6hHI9c0cg" type="3003" source="_LQKXWdQhEeKfV6hHI9c0cg" target="_LQJJMNQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRwSwdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRwSwtQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRwSw9QhEeKfV6hHI9c0cg" points="[-2, 0, 35, 56]$[-2, -56, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaxE0tQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laxr4NQhEeKfV6hHI9c0cg" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRw50NQhEeKfV6hHI9c0cg" type="3002" source="_LQV9gNQhEeKfV6hHI9c0cg" target="_LQYZwNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRw51NQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRw51dQhEeKfV6hHI9c0cg" x="-36" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRw51tQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRw519QhEeKfV6hHI9c0cg" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRw50dQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRw50tQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//ObjectValue/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRw509QhEeKfV6hHI9c0cg" points="[0, 0, -258, 60]$[258, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laf_ENQhEeKfV6hHI9c0cg" id="(0.38235294117647056,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LagmINQhEeKfV6hHI9c0cg" id="(0.24427480916030533,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRxg4NQhEeKfV6hHI9c0cg" type="3003" source="_LQV9gNQhEeKfV6hHI9c0cg" target="_LQJJMNQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRxg4dQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRxg4tQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRxg49QhEeKfV6hHI9c0cg" points="[15, 0, 109, 56]$[15, -24, 109, 32]$[-93, -24, 1, 32]$[-93, -56, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LazhEdQhEeKfV6hHI9c0cg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LazhEtQhEeKfV6hHI9c0cg" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRxg5NQhEeKfV6hHI9c0cg" type="3002" source="_LQXLoNQhEeKfV6hHI9c0cg" target="_LQYZwNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRxg6NQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRxg6dQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRxg6tQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRxg69QhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRxg5dQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRxg5tQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//Scenario/objects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRxg59QhEeKfV6hHI9c0cg" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laq-MNQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laq-MdQhEeKfV6hHI9c0cg" id="(0.48854961832061067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRyH8NQhEeKfV6hHI9c0cg" type="3002" source="_LQYZwNQhEeKfV6hHI9c0cg" target="_LQZn4NQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRyH9NQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRyH9dQhEeKfV6hHI9c0cg" x="-31" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRyH9tQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRyH99QhEeKfV6hHI9c0cg" x="-7" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRyH8dQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRyH8tQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//ObjectSpecification/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRyH89QhEeKfV6hHI9c0cg" points="[0, 0, 0, 151]$[0, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LarlQtQhEeKfV6hHI9c0cg" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LarlQ9QhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRyH-NQhEeKfV6hHI9c0cg" type="3002" source="_LQa2ANQhEeKfV6hHI9c0cg" target="_LQJJMNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRyvANQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRyvAdQhEeKfV6hHI9c0cg" x="-71" y="256"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRyvAtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRyvA9QhEeKfV6hHI9c0cg" x="57" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRyH-dQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRyH-tQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//Attribute/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRyH-9QhEeKfV6hHI9c0cg" points="[-5, 0, -87, 354]$[-101, 0, -183, 354]$[-101, -354, -183, 0]$[79, -354, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauBhNQhEeKfV6hHI9c0cg" id="(0.058823529411764705,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauokNQhEeKfV6hHI9c0cg" id="(0.0392156862745098,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRyvBNQhEeKfV6hHI9c0cg" type="3003" source="_LQa2ANQhEeKfV6hHI9c0cg" target="_LQZn4NQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRyvBdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRyvBtQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRyvB9QhEeKfV6hHI9c0cg" points="[34, 24, -116, -16]$[126, 24, -24, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauokdQhEeKfV6hHI9c0cg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauoktQhEeKfV6hHI9c0cg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRyvCNQhEeKfV6hHI9c0cg" type="3003" source="_LQcEINQhEeKfV6hHI9c0cg" target="_LQZn4NQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRyvCdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRyvCtQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRyvC9QhEeKfV6hHI9c0cg" points="[-50, 21, 154, -19]$[-178, 21, 26, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LasMUNQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LasMUdQhEeKfV6hHI9c0cg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRzWENQhEeKfV6hHI9c0cg" type="3002" source="_LQcrNNQhEeKfV6hHI9c0cg" target="_LQYZwNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LRz9INQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRz9IdQhEeKfV6hHI9c0cg" x="-56" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRz9ItQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRz9I9QhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRzWEdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRzWEtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//SingleValueLink/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRzWE9QhEeKfV6hHI9c0cg" points="[94, 38, 123, 219]$[345, 143, 374, 324]$[333, -181, 362, 0]$[-6, -181, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaszYNQhEeKfV6hHI9c0cg" id="(0.14414414414414414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaszYdQhEeKfV6hHI9c0cg" id="(0.9083969465648855,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRz9JNQhEeKfV6hHI9c0cg" type="3003" source="_LQcrNNQhEeKfV6hHI9c0cg" target="_LQcEINQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRz9JdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRz9JtQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRz9J9QhEeKfV6hHI9c0cg" points="[0, 0, -126, 57]$[0, -25, -126, 32]$[124, -25, -2, 32]$[124, -57, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LasMUtQhEeKfV6hHI9c0cg" id="(0.2972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LasMU9QhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRz9KNQhEeKfV6hHI9c0cg" type="3002" source="_LQd5UNQhEeKfV6hHI9c0cg" target="_LQYZwNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR0kMNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR0kMdQhEeKfV6hHI9c0cg" x="-128" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR0kMtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR0kM9QhEeKfV6hHI9c0cg" x="46" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRz9KdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRz9KtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//MultiValueLink/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRz9K9QhEeKfV6hHI9c0cg" points="[9, 5, 251, 193]$[73, 5, 315, 193]$[73, -188, 315, 0]$[-239, -188, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laxr49QhEeKfV6hHI9c0cg" id="(0.912621359223301,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laxr5NQhEeKfV6hHI9c0cg" id="(0.9770992366412213,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR0kNNQhEeKfV6hHI9c0cg" type="3003" source="_LQd5UNQhEeKfV6hHI9c0cg" target="_LQcEINQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR0kNdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR0kNtQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR0kN9QhEeKfV6hHI9c0cg" points="[0, 0, 99, 56]$[0, -24, 99, 32]$[-75, -24, 24, 32]$[-75, -56, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laxr4dQhEeKfV6hHI9c0cg" id="(0.7475728155339806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laxr4tQhEeKfV6hHI9c0cg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR1LQNQhEeKfV6hHI9c0cg" type="3002" source="_LQgVlNQhEeKfV6hHI9c0cg" target="_LQhjstQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR1LRNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR1LRdQhEeKfV6hHI9c0cg" x="-80" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR1LRtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR1LR9QhEeKfV6hHI9c0cg" x="2" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR1LQdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR1LQtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//StateAssertion/expressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR1LQ9QhEeKfV6hHI9c0cg" points="[0, 0, 178, 60]$[-178, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaszYtQhEeKfV6hHI9c0cg" id="(0.026717557251908396,0.3384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaszY9QhEeKfV6hHI9c0cg" id="(0.9603960396039604,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR1LSNQhEeKfV6hHI9c0cg" type="3003" source="_LQgVlNQhEeKfV6hHI9c0cg" target="_LQfHcNQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR1LSdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR1LStQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR1LS9QhEeKfV6hHI9c0cg" points="[0, 0, -342, 67]$[0, -30, -342, 37]$[342, -30, 0, 37]$[342, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LatacNQhEeKfV6hHI9c0cg" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LatacdQhEeKfV6hHI9c0cg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR1yUNQhEeKfV6hHI9c0cg" type="3002" source="_LQhjstQhEeKfV6hHI9c0cg" target="_LP7t0NQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR1yVNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR1yVdQhEeKfV6hHI9c0cg" x="-17" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR1yVtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR1yV9QhEeKfV6hHI9c0cg" x="-7" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR1yUdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR1yUtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//StateExpression/pin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR1yU9QhEeKfV6hHI9c0cg" points="[-66, 17, 57, 2]$[-90, 24, 33, 9]$[-118, 24, 5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lay6ANQhEeKfV6hHI9c0cg" id="(0.019801980198019802,0.5510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lay6AdQhEeKfV6hHI9c0cg" id="(0.9576271186440678,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR2ZYNQhEeKfV6hHI9c0cg" type="3002" source="_LQhjstQhEeKfV6hHI9c0cg" target="_LQJJMNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR3AcNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR3AcdQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR4OkNQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR4OkdQhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR2ZYdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR2ZYtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//StateExpression/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR2ZY9QhEeKfV6hHI9c0cg" points="[0, 0, -482, 151]$[308, -61, -174, 90]$[482, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LayS8tQhEeKfV6hHI9c0cg" id="(0.6633663366336634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LayS89QhEeKfV6hHI9c0cg" id="(0.06862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR4OktQhEeKfV6hHI9c0cg" type="3003" source="_LQix0tQhEeKfV6hHI9c0cg" target="_LQhjstQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR4Ok9QhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR4OlNQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR4OldQhEeKfV6hHI9c0cg" points="[0, 0, -164, 60]$[0, -30, -164, 30]$[164, -30, 0, 30]$[164, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lav2stQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lav2s9QhEeKfV6hHI9c0cg" id="(0.24752475247524752,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR41oNQhEeKfV6hHI9c0cg" type="3003" source="_LQjY6NQhEeKfV6hHI9c0cg" target="_LQhjstQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR41odQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR41otQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR41o9QhEeKfV6hHI9c0cg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauBgtQhEeKfV6hHI9c0cg" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauBg9QhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR41pNQhEeKfV6hHI9c0cg" type="3002" source="_LQknANQhEeKfV6hHI9c0cg" target="_LQlOFNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR5csNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR5csdQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR5cstQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR5cs9QhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR41pdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR41ptQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//OrderExecutionAssertion/order"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR41p9QhEeKfV6hHI9c0cg" points="[0, 0, -299, 67]$[299, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LatactQhEeKfV6hHI9c0cg" id="(0.654320987654321,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Latac9QhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR5ctNQhEeKfV6hHI9c0cg" type="3003" source="_LQknANQhEeKfV6hHI9c0cg" target="_LQfHcNQhEeKfV6hHI9c0cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR5ctdQhEeKfV6hHI9c0cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR5cttQhEeKfV6hHI9c0cg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR5ct9QhEeKfV6hHI9c0cg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauBgNQhEeKfV6hHI9c0cg" id="(0.30864197530864196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LauBgdQhEeKfV6hHI9c0cg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR6DwNQhEeKfV6hHI9c0cg" type="3002" source="_LQlOFNQhEeKfV6hHI9c0cg" target="_LQl1KdQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR6DxNQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR6DxdQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR6DxtQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR6Dx9QhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR6DwdQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR6DwtQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//NodeOrder/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR6Dw9QhEeKfV6hHI9c0cg" points="[0, 0, 0, 144]$[0, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaxE0NQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaxE0dQhEeKfV6hHI9c0cg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LR6DyNQhEeKfV6hHI9c0cg" type="3002" source="_LQl1KdQhEeKfV6hHI9c0cg" target="_LQlOFNQhEeKfV6hHI9c0cg">
    <children xmi:type="notation:Node" xmi:id="_LR6q0NQhEeKfV6hHI9c0cg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR6q0dQhEeKfV6hHI9c0cg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR6q0tQhEeKfV6hHI9c0cg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LR6q09QhEeKfV6hHI9c0cg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LR6DydQhEeKfV6hHI9c0cg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LR6DytQhEeKfV6hHI9c0cg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestLang.ecore#//NodeSpecification/subOrder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LR6Dy9QhEeKfV6hHI9c0cg" points="[0, 0, 0, -144]$[0, 144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LarlQNQhEeKfV6hHI9c0cg" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LarlQdQhEeKfV6hHI9c0cg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
