Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.fumltesting
Bundle-Vendor: modelexecution.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modelexecution.fumltesting; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.7.0",
 org.eclipse.xtext.xbase.lib,
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.eclipse.xtext.uml;bundle-version="1.0.0",
 org.modelexecution.fuml;bundle-version="1.0.0",
 tudresden.ocl20.pivot.facade;bundle-version="3.2.0",
 org.modelexecution.fumltesting.ocl;bundle-version="1.0.0",
 org.modelexecution.fumltesting.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.junit;version="4.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelexecution.fumltesting,
 org.modelexecution.fumltesting.formatting,
 org.modelexecution.fumltesting.generator,
 org.modelexecution.fumltesting.jvmmodel,
 org.modelexecution.fumltesting.parser.antlr,
 org.modelexecution.fumltesting.parser.antlr.internal,
 org.modelexecution.fumltesting.scoping,
 org.modelexecution.fumltesting.serializer,
 org.modelexecution.fumltesting.services,
 org.modelexecution.fumltesting.testLang,
 org.modelexecution.fumltesting.testLang.impl,
 org.modelexecution.fumltesting.testLang.util,
 org.modelexecution.fumltesting.validation

