<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.fumltesting.uml/src-gen" editDirectory="/org.modelexecution.fumltesting.uml.edit/src"
    editorDirectory="/org.modelexecution.fumltesting.uml.editor/src" modelPluginID="org.modelexecution.fumltesting.uml"
    forceOverwrite="true" modelName="UmlTestLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.modelexecution.fumltesting.uml.edit"
    editorPluginID="org.modelexecution.fumltesting.uml.editor" runtimeVersion="2.9"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="UmlTestLang" basePackage="org.modelexecution.fumltesting.uml"
      resource="XML" disposableProviderFactory="true" fileExtensions="umltest" ecorePackage="UmlTestLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlTestLang.ecore#//UMLArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/not_equal"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/greater_equal"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/smaller_equal"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/includes"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLArithmeticOperator/excludes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlTestLang.ecore#//UMLTemporalOperator">
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLTemporalOperator/after"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLTemporalOperator/until"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlTestLang.ecore#//UMLTemporalQuantifier">
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLTemporalQuantifier/always"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLTemporalQuantifier/sometimes"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLTemporalQuantifier/eventually"/>
      <genEnumLiterals ecoreEnumLiteral="UmlTestLang.ecore#//UMLTemporalQuantifier/immediately"/>
    </genEnums>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLTestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestSuite/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestSuite/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestSuite/tests"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLTestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLTestCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestCase/activityUnderTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestCase/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestCase/contextObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestCase/initScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLTestCase/assertions"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLActivityInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLActivityInput/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLActivityInput/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLValue"/>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLSimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLSimpleValue/negative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLSimpleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLObjectValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLScenario/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLScenario/links"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLObjectSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLObjectSpecification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLObjectSpecification/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLObjectSpecification/attributes"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLAttribute/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLLink/assoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLLink/sourceProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLLink/sourceValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLLink/targetProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLLink/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLAssertion"/>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLStateAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLStateAssertion/quantifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLStateAssertion/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLStateAssertion/referencePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLStateAssertion/untilPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLStateAssertion/checks"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLReferencePoint"/>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLActionReferencePoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLActionReferencePoint/action"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLConstraintReferencePoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLConstraintReferencePoint/constraintName"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLFinallyStateAssertion"/>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLCheck"/>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLConstraintCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLConstraintCheck/constraintNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLConstraintCheck/object"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLStateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLStateExpression/pin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLStateExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLStateExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLObjectStateExpression"/>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLPropertyStateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLPropertyStateExpression/property"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLOrderAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLOrderAssertion/order"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLNodeOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLNodeOrder/nodes"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//UMLNodeSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLNodeSpecification/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLNodeSpecification/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//UMLNodeSpecification/subOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlTestLang.ecore#//UMLNodeSpecification/joker"/>
    </genClasses>
    <genClasses ecoreClass="UmlTestLang.ecore#//FinallyStateAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlTestLang.ecore#//FinallyStateAssertion/checks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
