RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=51
'sometimes'=103
'#'=72
'>='=52
'/'=66
'=='=47
'switch'=76
'>'=54
'||'=45
'extension'=86
'&&'=46
';'=24
'return'=94
'==='=49
'activity'=15
'<>'=60
'for'=79
'?.'=71
'+'=63
'.'=70
'=>'=59
'import'=13
'?:'=61
'static'=85
'true'=90
'eventually'=104
'scenario'=27
'catch'=96
'else'=75
'extends'=84
'+='=43
'link'=30
'action'=35
'assertState'=33
'{'=20
'as'=69
'check'=38
'until'=34
'?'=97
'try'=95
'var'=82
'if'=74
':'=29
'('=16
'while'=80
'**'=65
'-'=64
','=17
'includes'=99
'default'=77
'-='=44
']'=23
'..'=58
'!'=68
'|'=73
'finally'=37
'..<'=57
'new'=88
'val'=83
'null'=91
'typeof'=92
'<=>'=62
'object'=28
'='=26
'constraint'=36
'always'=102
'throw'=93
'source'=31
'::'=39
'_'=42
')'=18
'on'=19
'%'=67
'->'=56
'super'=87
'do'=81
'target'=32
'case'=78
'after'=101
'excludes'=100
'}'=25
'test'=14
'immediately'=105
'initialize'=21
'assertOrder'=40
'<='=53
'!='=48
'!=='=50
'false'=89
'<'=55
'['=22
'*'=41
'&'=98
