Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.modelexecution.fumltesting.examples
Bundle-Version: 1.0.0.qualifier
Export-Package: org.modelexecution.fumltesting.test
Require-Bundle: org.modelexecution.fumldebug.papyrus;bundle-version="1.0.0",
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

