Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmof
Bundle-SymbolicName: org.modelexecution.fumltesting.xmof.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.osgi;bundle-version="3.9.1",
 org.modelexecution.fumltesting.xmof.xtext,
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.modelexecution.xmof.edit;bundle-version="1.0.0",
 org.modelexecution.xmof.editor;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0"
Bundle-Activator: org.modelexecution.fumltesting.xmof.xtext.ui.Activator
Bundle-ActivationPolicy: lazy
