Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.fumltesting.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modelexecution.fumltesting.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelexecution.fumltesting;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.uml2.uml;bundle-version="4.0.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelexecution.fumltesting.ui.contentassist,
 org.modelexecution.fumltesting.ui.contentassist.antlr,
 org.modelexecution.fumltesting.ui.internal
Bundle-Activator: org.modelexecution.fumltesting.ui.internal.TestLangActivator
